# Zoomsta

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gelostech/zoomsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelostech/zoomsta/activities/: LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  ViewProfileActivity.java  ViewStoryActivity.java
app/src/main/java/com/gelostech/zoomsta/adapters/: FaveListAdapter.java  HistoryAdapter.java  SavedAdapter.java  SavedStoriesAdapter.java  SearchUsersAdapter.java  StoriesListAdapter.java  StoriesOverViewAdapter.java  StoryViewPagerAdapter.java
app/src/main/java/com/gelostech/zoomsta/commoners/: CustomTextView.java  DataHolder.java  DatabaseHelper.java  ExitDialog.java  FbUtil.java  FirebaseIDService.java  InstaUtils.java  MyApplication.java  OverviewDialog.java  RefreshListener.java  SquareLayout.java  StoryListener.java  TermsDialog.java  ZoomstaFirebaseMessagingService.java  ZoomstaUtil.java
app/src/main/java/com/gelostech/zoomsta/fragments/: FaveStoriesFragment.java  SavedStoriesFragment.java  StoriesFragment.java  StoriesOverview.java  StoryFragment.java
app/src/main/java/com/gelostech/zoomsta/models/: HistoryModel.java  (+2 more)
app/src/main/res/drawable/: ic_account.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_image.xml  ic_play_circle.xml  ic_refresh.xml  ic_sad.xml  ic_tac.xml  ic_warning.xml  login_button_bg.xml  round_button_border.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_sign.xml  activity_splash.xml  activity_view_profile.xml  activity_view_story.xml  fave_user_item.xml  fragment_fave_stories.xml  fragment_saved_stories.xml  fragment_stories.xml  fragment_story.xml  history_item.xml  logout_dialog.xml  navigation_header.xml  saved_item.xml  saved_story_object.xml  stories_overview.xml  stories_overview_object.xml  story_list_object.xml  tou_layout.xml  user_prof_overview.xml
app/src/main/res/layout-sw600dp/: stories_overview.xml
app/src/main/res/layout-sw800dp/: stories_overview.xml
app/src/main/res/menu/: navigation_items.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gelostech/zoomsta/: ExampleUnitTest.java
(+1 files in other folders)
